<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapsActivity">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/logoutButton"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выход"/>
            <Button
                android:id="@+id/settingsButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:background="@drawable/button"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Настройки"/>
        </LinearLayout>
        <Switch
            android:id="@+id/workingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Принимать заказы"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:visibility="gone"
        android:id="@+id/passengerInfo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/passengerProfileImage"
                android:src="@mipmap/ic_default_user_foreground"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:padding="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/passengerDestination"
                    android:paddingBottom="10sp"
                    android:text="Точка назначения: --"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/passengerName"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/passengerPhone"
                    android:paddingBottom="10sp"
                    android:paddingTop="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ridePrice"
                    android:textSize="20sp"
                    android:paddingBottom="10sp"
                    android:textStyle="bold"
                    android:paddingTop="10sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Пассажир сел"
            android:id="@+id/rideStatus"/>

    </LinearLayout>
</FrameLayout>
